L 07/11/2012 - 14:15:33: Loading map "de_dust"
L 07/11/2012 - 16:11:39: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "usp" (attacker_position "-663 1436 32") (victim_position "514 1317 96")
L 07/11/2012 - 16:11:57: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "p90" (headshot) (attacker_position "-80 -1461 64") (victim_position "-158 -1531 128")
L 07/11/2012 - 16:12:06: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "usp" (headshot) (attacker_position "465 1217 32") (victim_position "66 1355 96")
L 07/11/2012 - 16:12:17: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "p90" (headshot) (attacker_position "-384 -1760 64") (victim_position "-336 -1648 128")
L 07/11/2012 - 16:12:47: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (headshot) (attacker_position "-338 1397 32") (victim_position "47 1710 96")
L 07/11/2012 - 16:13:24: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (attacker_position "-973 496 32") (victim_position "-1015 864 -125")
L 07/11/2012 - 16:13:54: "Cranky<5><STEAM_0:0:5130812><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "115 1368 32") (victim_position "39 2036 96")
L 07/11/2012 - 16:14:15: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "aug" (headshot) (attacker_position "772 2889 4") (victim_position "1536 3008 -61")
L 07/11/2012 - 16:14:37: "Cranky<5><STEAM_0:0:5130812><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (attacker_position "196 246 3") (victim_position "349 483 64")
L 07/11/2012 - 16:14:54: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (headshot) (attacker_position "0 2047 32") (victim_position "234 2189 72")
L 07/11/2012 - 16:15:09: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "aug" (attacker_position "644 3458 -93") (victim_position "1072 3504 -61")
L 07/11/2012 - 16:15:24: "Cranky<5><STEAM_0:0:5130812><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (headshot) (attacker_position "160 -1712 64") (victim_position "352 -1600 128")
L 07/11/2012 - 16:15:47: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "elite" (attacker_position "-86 1533 32") (victim_position "287 1231 96")
L 07/11/2012 - 16:15:53: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "aug" (attacker_position "-881 1347 0") (victim_position "-315 1424 96")
L 07/11/2012 - 16:16:00: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (attacker_position "-866 1364 0") (victim_position "144 1520 96")
L 07/11/2012 - 16:16:29: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (headshot) (attacker_position "460 1299 32") (victim_position "-170 1373 96")
L 07/11/2012 - 16:16:42: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "elite" (attacker_position "23 2094 8") (victim_position "-11 1656 96")
L 07/11/2012 - 16:17:47: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "aug" (attacker_position "2192 273 8") (victim_position "2258 899 128")
L 07/11/2012 - 16:18:38: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "g3sg1" (headshot) (attacker_position "-1163 1663 -191") (victim_position "-1025 379 96")
L 07/11/2012 - 16:19:18: "Cranky<5><STEAM_0:0:5130812><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (headshot) (attacker_position "-1040 472 32") (victim_position "-744 477 96")
L 07/11/2012 - 16:19:23: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "g3sg1" (attacker_position "-1121 1661 -192") (victim_position "-960 475 96")
L 07/11/2012 - 16:19:29: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m249" (attacker_position "-902 496 32") (victim_position "-1103 1180 -128")
L 07/11/2012 - 16:20:13: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "g3sg1" (attacker_position "-1141 1733 -192") (victim_position "-1110 1264 -145")
L 07/11/2012 - 16:20:16: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m249" (attacker_position "-864 800 0") (victim_position "-1226 1520 -121")
L 07/11/2012 - 16:20:25: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "m249" (headshot) (attacker_position "-926 1459 -175") (victim_position "-1067 1098 -128")
L 07/11/2012 - 16:22:24: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m249" (headshot) (attacker_position "1445 442 17") (victim_position "1963 690 65")
L 07/11/2012 - 16:22:56: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m249" (headshot) (attacker_position "-112 1792 32") (victim_position "-10 1904 96")
L 07/11/2012 - 16:23:07: "Cranky<5><STEAM_0:0:5130812><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "p90" (attacker_position "91 1925 32") (victim_position "58 2174 64")
L 07/11/2012 - 16:23:11: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "m249" (attacker_position "-51 2131 0") (victim_position "94 1741 96")
L 07/11/2012 - 16:23:52: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (headshot) (attacker_position "417 -421 23") (victim_position "345 -921 104")
L 07/11/2012 - 16:24:58: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (attacker_position "-1286 2234 0") (victim_position "58 2182 64")
L 07/11/2012 - 16:25:13: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "p90" (attacker_position "558 2268 0") (victim_position "528 2374 69")
