L 07/11/2012 - 16:25:23: Loading map "cs_assault"
L 07/11/2012 - 16:26:21: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "glock" (headshot) (attacker_position "5546 5409 -864") (victim_position "5581 5201 -808")
L 07/11/2012 - 16:26:24: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "usp" (attacker_position "5545 6032 -864") (victim_position "5858 5288 -808")
L 07/11/2012 - 16:26:32: "Cranky<5><STEAM_0:0:5130812><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "glock" (attacker_position "5314 5522 -864") (victim_position "5930 5262 -808")
L 07/11/2012 - 16:27:06: "Cranky<5><STEAM_0:0:5130812><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "p90" (attacker_position "4892 5168 -864") (victim_position "5901 4992 -800")
L 07/11/2012 - 16:27:26: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "usp" (attacker_position "6057 4981 -476") (victim_position "6399 5069 -513")
L 07/11/2012 - 16:27:27: "Cranky<5><STEAM_0:0:5130812><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "p90" (attacker_position "5269 5469 -864") (victim_position "6058 4976 -412")
L 07/11/2012 - 16:27:54: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "usp" (headshot) (attacker_position "5016 5257 -872") (victim_position "4965 4699 -665")
L 07/11/2012 - 16:28:22: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "p90" (attacker_position "6164 3838 -630") (victim_position "5767 4298 -463")
L 07/11/2012 - 16:28:31: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "p90" (attacker_position "6145 3967 -736") (victim_position "5890 4912 -544")
L 07/11/2012 - 16:28:41: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "tmp" (headshot) (attacker_position "5713 4159 -758") (victim_position "5852 3884 -672")
L 07/11/2012 - 16:29:18: "Cranky<5><STEAM_0:0:5130812><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "ak47" (attacker_position "4937 4994 -863") (victim_position "6507 5043 -544")
L 07/11/2012 - 16:29:30: "Cranky<5><STEAM_0:0:5130812><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "5764 4413 -506") (victim_position "5772 4219 -463")
L 07/11/2012 - 16:29:39: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "6386 4574 -608") (victim_position "5686 4020 -704")
L 07/11/2012 - 16:30:14: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "m4a1" (headshot) (attacker_position "6411 6200 -864") (victim_position "6664 5575 -808")
L 07/11/2012 - 16:30:50: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "p90" (headshot) (attacker_position "5749 3967 -745") (victim_position "6076 3811 -544")
L 07/11/2012 - 16:30:55: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (headshot) (attacker_position "6821 4995 -864") (victim_position "6829 4963 -800")
L 07/11/2012 - 16:31:01: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "m4a1" (headshot) (attacker_position "6324 3767 -608") (victim_position "6336 3904 -543")
L 07/11/2012 - 16:31:34: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "p90" (attacker_position "6267 3785 -608") (victim_position "6420 4209 -544")
L 07/11/2012 - 16:32:03: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "m4a1" (headshot) (attacker_position "6352 4776 -736") (victim_position "6304 4452 -792")
L 07/11/2012 - 16:32:10: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "p90" (attacker_position "6437 4837 -448") (victim_position "6770 4892 -800")
L 07/11/2012 - 16:32:39: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "p90" (attacker_position "6070 4953 -471") (victim_position "6394 5215 -808")
L 07/11/2012 - 16:33:30: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "7167 4684 -858") (victim_position "6437 4844 -386")
L 07/11/2012 - 16:34:02: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "ump45" (attacker_position "4975 4473 -608") (victim_position "6336 4904 -543")
L 07/11/2012 - 16:34:06: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "5036 4556 -863") (victim_position "5091 4832 -768")
L 07/11/2012 - 16:34:09: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "m4a1" (headshot) (attacker_position "5036 4629 -845") (victim_position "6017 4896 -672")
L 07/11/2012 - 16:34:46: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (headshot) (attacker_position "6617 5008 -608") (victim_position "6662 4611 -795")
L 07/11/2012 - 16:34:49: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "6766 5000 -608") (victim_position "6478 4375 -796")
L 07/11/2012 - 16:35:20: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "ump45" (headshot) (attacker_position "5495 4888 -608") (victim_position "5441 4309 -768")
L 07/11/2012 - 16:35:43: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Cranky<5><STEAM_0:0:5130812><TERRORIST>" with "m4a1" (attacker_position "4936 4851 -758") (victim_position "4897 4574 -551")
L 07/11/2012 - 16:35:47: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ak47" (attacker_position "4897 4400 -867") (victim_position "4835 4817 -801")
L 07/11/2012 - 16:35:52: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "4822 4963 -865") (victim_position "4987 5061 -806")
L 07/11/2012 - 16:35:52: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "usp" (attacker_position "4988 4349 -736") (victim_position "4836 4676 -797")
L 07/11/2012 - 16:35:55: "tomwall<3><STEAM_0:1:30783438><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "4853 4307 -866") (victim_position "4865 4791 -802")
L 07/11/2012 - 16:35:56: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "4893 4302 -867") (victim_position "4880 4419 -803")
L 07/11/2012 - 16:36:23: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "ak47" (attacker_position "6908 5306 -864") (victim_position "6074 4992 -800")
L 07/11/2012 - 16:36:32: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "7060 5216 -855") (victim_position "6761 5147 -808")
L 07/11/2012 - 16:36:37: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "5578 4587 -399") (victim_position "4996 4649 -347")
L 07/11/2012 - 16:37:07: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "5776 4304 -506") (victim_position "5767 4413 -442")
L 07/11/2012 - 16:37:19: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Cranky<5><STEAM_0:0:5130812><CT>" with "ak47" (attacker_position "6776 5382 -872") (victim_position "4820 5157 -800")
L 07/11/2012 - 16:37:37: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "5355 6334 -872") (victim_position "5168 6608 -799")
L 07/11/2012 - 16:38:17: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (headshot) (attacker_position "5190 4858 -832") (victim_position "5371 4722 -768")
L 07/11/2012 - 16:38:18: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (headshot) (attacker_position "5276 4894 -611") (victim_position "5202 4931 -768")
L 07/11/2012 - 16:38:58: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "g3sg1" (attacker_position "6402 4680 -608") (victim_position "5655 3736 -544")
L 07/11/2012 - 16:39:43: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "6298 3880 -608") (victim_position "6397 3959 -544")
L 07/11/2012 - 16:39:59: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "aug" (headshot) (attacker_position "4953 4240 -864") (victim_position "4808 4438 -800")
L 07/11/2012 - 16:40:03: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "ak47" (attacker_position "6420 4936 -608") (victim_position "6404 4462 -544")
L 07/11/2012 - 16:40:06: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "m4a1" (attacker_position "6361 4120 -608") (victim_position "6420 4936 -561")
L 07/11/2012 - 16:40:35: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "aug" (attacker_position "5769 4435 -377") (victim_position "5762 4418 -440")
L 07/11/2012 - 16:40:45: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "m4a1" (attacker_position "6152 4383 -859") (victim_position "6383 4899 -544")
L 07/11/2012 - 16:40:47: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "aug" (headshot) (attacker_position "5029 4480 -608") (victim_position "5440 4904 -543")
L 07/11/2012 - 16:41:19: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "4946 4485 -608") (victim_position "4942 4812 -665")
L 07/11/2012 - 16:41:55: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "5710 3764 -588") (victim_position "5396 3761 -544")
L 07/11/2012 - 16:41:55: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "sg552" (attacker_position "6336 3708 -608") (victim_position "5691 3761 -561")
L 07/11/2012 - 16:42:07: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "aug" (headshot) (attacker_position "4979 4477 -608") (victim_position "5062 4477 -561")
L 07/11/2012 - 16:42:19: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "sg552" (attacker_position "5264 3776 -736") (victim_position "5061 4348 -793")
L 07/11/2012 - 16:43:02: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "g3sg1" (attacker_position "5759 4137 -506") (victim_position "5758 4413 -459")
L 07/11/2012 - 16:43:05: "tomwall<3><STEAM_0:1:30783438><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "6768 4993 -608") (victim_position "7088 4951 -798")
L 07/11/2012 - 16:43:23: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "aug" (attacker_position "4918 4460 -608") (victim_position "6393 4930 -544")
L 07/11/2012 - 16:44:01: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "g3sg1" (headshot) (attacker_position "6666 4174 -608") (victim_position "6452 4036 -544")
L 07/11/2012 - 16:44:07: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "g3sg1" (attacker_position "6612 4174 -608") (victim_position "6420 3975 -544")
