L 07/11/2012 - 16:44:22: Loading map "de_train"
L 07/11/2012 - 16:45:22: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "usp" (attacker_position "1412 612 -216") (victim_position "1372 779 -152")
L 07/11/2012 - 16:45:27: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "elite" (headshot) (attacker_position "1348 952 -216") (victim_position "1243 1603 -159")
L 07/11/2012 - 16:45:36: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "usp" (headshot) (attacker_position "1305 1489 -223") (victim_position "1486 1587 -160")
L 07/11/2012 - 16:46:06: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "ump45" (headshot) (attacker_position "79 322 -225") (victim_position "-64 632 -157")
L 07/11/2012 - 16:46:18: "tomwall<3><STEAM_0:1:30783438><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "ump45" (attacker_position "-655 913 -216") (victim_position "-744 1291 -159")
L 07/11/2012 - 16:46:22: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "mac10" (headshot) (attacker_position "-848 1437 -221") (victim_position "-778 1016 -152")
L 07/11/2012 - 16:47:09: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "473 -436 -222") (victim_position "577 -396 -158")
L 07/11/2012 - 16:47:23: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "1848 19 -216") (victim_position "1917 -549 -182")
L 07/11/2012 - 16:48:27: "tomwall<3><STEAM_0:1:30783438><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "ump45" (headshot) (attacker_position "345 -1138 -352") (victim_position "-186 -1346 -305")
L 07/11/2012 - 16:48:31: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "famas" (headshot) (attacker_position "-281 1479 -216") (victim_position "-545 1540 -159")
L 07/11/2012 - 16:48:33: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "galil" (attacker_position "-605 -1737 -104") (victim_position "465 -1074 -144")
L 07/11/2012 - 16:48:42: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "galil" (attacker_position "-952 -1771 -152") (victim_position "-965 -565 -32")
L 07/11/2012 - 16:49:01: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "galil" (headshot) (attacker_position "-930 -1674 -152") (victim_position "-1016 -605 -32")
L 07/11/2012 - 16:49:13: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "ump45" (attacker_position "-16 -1615 -352") (victim_position "-137 -1185 -288")
L 07/11/2012 - 16:49:47: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "1008 -256 -216") (victim_position "-94 101 -152")
L 07/11/2012 - 16:49:50: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (headshot) (attacker_position "1009 -255 -216") (victim_position "-14 261 -4")
L 07/11/2012 - 16:51:26: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "famas" (attacker_position "1355 754 -216") (victim_position "1453 572 -152")
L 07/11/2012 - 16:51:29: "lubahou<10><STEAM_0:1:52664969><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "galil" (attacker_position "1855 442 -216") (victim_position "1639 523 -152")
L 07/11/2012 - 16:51:34: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "m249" (attacker_position "1806 306 -216") (victim_position "1774 308 -152")
L 07/11/2012 - 16:52:15: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "p90" (headshot) (attacker_position "958 526 -216") (victim_position "685 648 -152")
L 07/11/2012 - 16:52:20: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m249" (attacker_position "1297 699 -216") (victim_position "1392 450 -152")
L 07/11/2012 - 16:52:32: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "famas" (attacker_position "827 295 -223") (victim_position "-428 427 -159")
L 07/11/2012 - 16:52:39: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m249" (headshot) (attacker_position "-343 701 -223") (victim_position "-112 777 -156")
L 07/11/2012 - 16:52:42: "lubahou<10><STEAM_0:1:52664969><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "galil" (attacker_position "491 -235 -225") (victim_position "595 -359 -158")
L 07/11/2012 - 16:52:54: "tomwall<3><STEAM_0:1:30783438><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "famas" (headshot) (attacker_position "838 -895 -302") (victim_position "749 -1034 -296")
L 07/11/2012 - 16:53:56: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "elite" (attacker_position "1353 -1113 -352") (victim_position "1392 -946 -288")
L 07/11/2012 - 16:53:57: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m249" (attacker_position "1185 -1728 -276") (victim_position "1345 -1263 -277")
L 07/11/2012 - 16:54:10: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (headshot) (attacker_position "175 -1207 -352") (victim_position "-499 -1035 -288")
L 07/11/2012 - 16:54:23: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "m4a1" (attacker_position "-123 -861 -324") (victim_position "205 -836 -260")
L 07/11/2012 - 16:54:24: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "p90" (attacker_position "736 -1027 -360") (victim_position "22 -855 -260")
L 07/11/2012 - 16:55:10: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "1353 764 -216") (victim_position "1242 1494 -159")
L 07/11/2012 - 16:55:15: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "m4a1" (attacker_position "1356 947 -216") (victim_position "1245 1686 -158")
L 07/11/2012 - 16:55:26: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (headshot) (attacker_position "1251 1676 -223") (victim_position "692 1547 -177")
L 07/11/2012 - 16:55:33: "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "p90" (headshot) (attacker_position "1327 948 -216") (victim_position "1339 1294 -152")
L 07/11/2012 - 16:55:38: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "1026 1437 -216") (victim_position "1250 1408 -152")
L 07/11/2012 - 16:56:02: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "famas" (attacker_position "1637 587 -216") (victim_position "414 583 -152")
L 07/11/2012 - 16:56:42: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "famas" (attacker_position "-429 -836 -324") (victim_position "-449 -1061 -288")
L 07/11/2012 - 16:56:47: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "166 -1088 -352") (victim_position "-417 -1255 -296")
L 07/11/2012 - 16:57:01: "lubahou<10><STEAM_0:1:52664969><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "galil" (headshot) (attacker_position "-571 -836 -309") (victim_position "-539 -857 -257")
L 07/11/2012 - 16:57:12: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "1037 -634 -222") (victim_position "984 -675 -158")
L 07/11/2012 - 16:57:23: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "lubahou<10><STEAM_0:1:52664969><TERRORIST>" with "m249" (headshot) (attacker_position "1859 -1735 -324") (victim_position "1757 -1744 -260")
L 07/11/2012 - 16:58:05: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "-1456 1488 -227") (victim_position "-1536 1504 -161")
L 07/11/2012 - 16:58:07: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "galil" (headshot) (attacker_position "-358 172 -222") (victim_position "28 380 -178")
L 07/11/2012 - 16:58:19: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "595 283 -223") (victim_position "272 547 -14")
L 07/11/2012 - 16:58:26: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "-1670 1379 -227") (victim_position "-54 1471 -152")
L 07/11/2012 - 16:58:39: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "galil" (attacker_position "428 720 40") (victim_position "396 746 104")
L 07/11/2012 - 16:59:12: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "m4a1" (attacker_position "-1064 1391 -224") (victim_position "-1514 1515 -160")
L 07/11/2012 - 16:59:34: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "m4a1" (headshot) (attacker_position "-644 -861 -270") (victim_position "-359 -867 -260")
L 07/11/2012 - 17:00:20: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "mp5navy" (attacker_position "-1036 -595 -96") (victim_position "-1003 -1100 -88")
L 07/11/2012 - 17:00:20: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "ak47" (attacker_position "1368 -1673 -324") (victim_position "868 -1691 -76")
L 07/11/2012 - 17:00:28: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (headshot) (attacker_position "1732 -1464 -324") (victim_position "1904 -1168 -220")
L 07/11/2012 - 17:00:39: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "m4a1" (attacker_position "-224 -1369 -352") (victim_position "52 -1602 -305")
L 07/11/2012 - 17:00:55: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "1275 -1416 -352") (victim_position "1361 -1616 -288")
L 07/11/2012 - 17:01:19: "tomwall<3><STEAM_0:1:30783438><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "famas" (headshot) (attacker_position "1345 587 -216") (victim_position "1287 697 -152")
L 07/11/2012 - 17:01:31: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "famas" (headshot) (attacker_position "1444 537 -216") (victim_position "1330 941 -152")
L 07/11/2012 - 17:01:41: "tomwall<3><STEAM_0:1:30783438><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "famas" (headshot) (attacker_position "1341 1031 -216") (victim_position "1266 1495 -176")
L 07/11/2012 - 17:01:48: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "1401 1623 -222") (victim_position "1320 1223 -152")
L 07/11/2012 - 17:01:50: "PJofT35<7><STEAM_0:0:32612111><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "1253 1232 -216") (victim_position "1378 1481 -155")
L 07/11/2012 - 17:02:29: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "PJofT35<7><STEAM_0:0:32612111><CT>" with "galil" (attacker_position "690 -973 -352") (victim_position "1092 -908 -198")
L 07/11/2012 - 17:02:38: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "ak47" (attacker_position "1125 -1730 -250") (victim_position "1755 -1682 -260")
L 07/11/2012 - 17:02:39: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "m249" (headshot) (attacker_position "957 -577 -222") (victim_position "968 -699 -158")
L 07/11/2012 - 17:02:54: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "deagle" (attacker_position "960 -1175 -352") (victim_position "-169 -1179 -305")
L 07/11/2012 - 17:03:22: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "624 -355 -222") (victim_position "414 -273 -158")
L 07/11/2012 - 17:03:34: "Panarchus<2><STEAM_0:1:17858699><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "347 20 -216") (victim_position "-229 -59 -169")
L 07/11/2012 - 17:03:36: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><CT>" with "galil" (attacker_position "-381 103 -216") (victim_position "347 195 -159")
L 07/11/2012 - 17:03:52: "tomwall<3><STEAM_0:1:30783438><CT>" killed "where's-the-ammo<4><STEAM_0:0:32369201><TERRORIST>" with "famas" (attacker_position "832 166 -223") (victim_position "960 129 -152")
L 07/11/2012 - 17:03:57: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "famas" (attacker_position "1097 218 -67") (victim_position "631 104 -152")
L 07/11/2012 - 17:04:04: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "famas" (headshot) (attacker_position "1709 203 -69") (victim_position "1781 156 -167")
