L 07/11/2012 - 17:29:35: Loading map "de_dust2"
L 07/11/2012 - 17:30:42: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "usp" (headshot) (attacker_position "341 1765 96") (victim_position "338 2364 160")
L 07/11/2012 - 17:30:49: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "usp" (headshot) (attacker_position "407 2179 -128") (victim_position "1289 2246 71")
L 07/11/2012 - 17:30:52: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "glock" (attacker_position "975 2241 13") (victim_position "415 2271 -43")
L 07/11/2012 - 17:30:52: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "deagle" (attacker_position "609 2522 96") (victim_position "344 2011 160")
L 07/11/2012 - 17:30:53: "Henry<12><STEAM_0:1:53104189><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "usp" (headshot) (attacker_position "345 1864 96") (victim_position "609 2522 143")
L 07/11/2012 - 17:31:02: "Henry<12><STEAM_0:1:53104189><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "usp" (headshot) (attacker_position "734 2595 96") (victim_position "898 2649 160")
L 07/11/2012 - 17:31:09: "Keemak<13><STEAM_0:0:6113698><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "fiveseven" (attacker_position "1248 2639 96") (victim_position "1501 2582 139")
L 07/11/2012 - 17:31:43: "Henry<12><STEAM_0:1:53104189><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "mp5navy" (attacker_position "-1913 2005 12") (victim_position "-1961 1762 96")
L 07/11/2012 - 17:31:48: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "mp5navy" (headshot) (attacker_position "-1196 1048 0") (victim_position "-1852 1388 96")
L 07/11/2012 - 17:31:53: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "mp5navy" (attacker_position "-1159 1108 -16") (victim_position "-1462 1129 96")
L 07/11/2012 - 17:31:53: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "elite" (headshot) (attacker_position "-1777 1886 10") (victim_position "-1827 1990 75")
L 07/11/2012 - 17:31:54: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "elite" (headshot) (attacker_position "-1743 1886 10") (victim_position "-1761 1957 74")
L 07/11/2012 - 17:31:55: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "deagle" (attacker_position "-1430 2617 96") (victim_position "-1523 2018 66")
L 07/11/2012 - 17:32:00: "tomwall<3><STEAM_0:1:30783438><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "mp5navy" (attacker_position "-1955 1339 32") (victim_position "-1936 1560 96")
L 07/11/2012 - 17:32:19: "Henry<12><STEAM_0:1:53104189><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "-501 1060 -57") (victim_position "28 334 66")
L 07/11/2012 - 17:32:21: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "ak47" (headshot) (attacker_position "-324 878 -13") (victim_position "-151 632 72")
L 07/11/2012 - 17:32:21: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "ak47" (headshot) (attacker_position "-304 920 -18") (victim_position "-192 669 71")
L 07/11/2012 - 17:32:30: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "elite" (attacker_position "208 111 4") (victim_position "-138 519 71")
L 07/11/2012 - 17:32:35: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "elite" (attacker_position "488 67 6") (victim_position "-205 472 69")
L 07/11/2012 - 17:32:35: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ump45" (attacker_position "1113 1061 3") (victim_position "1515 1414 55")
L 07/11/2012 - 17:32:38: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "mp5navy" (attacker_position "167 -564 5") (victim_position "187 -377 69")
L 07/11/2012 - 17:32:58: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "mp5navy" (headshot) (attacker_position "1417 2621 90") (victim_position "1224 2598 160")
L 07/11/2012 - 17:33:30: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ak47" (headshot) (attacker_position "-1971 1884 1") (victim_position "-1843 1892 69")
L 07/11/2012 - 17:33:31: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "mp5navy" (attacker_position "-1649 983 32") (victim_position "-1682 948 96")
L 07/11/2012 - 17:33:34: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (headshot) (attacker_position "1418 1306 1") (victim_position "591 723 66")
L 07/11/2012 - 17:33:36: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "-1712 706 32") (victim_position "-1590 441 70")
L 07/11/2012 - 17:33:42: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "ak47" (headshot) (attacker_position "-1681 687 32") (victim_position "-1359 592 79")
L 07/11/2012 - 17:34:19: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "deagle" (headshot) (attacker_position "-1044 1210 -80") (victim_position "-1032 1346 -48")
L 07/11/2012 - 17:34:22: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "elite" (attacker_position "-1746 1105 32") (victim_position "-1373 49 74")
L 07/11/2012 - 17:34:26: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "ump45" (headshot) (attacker_position "-1712 876 32") (victim_position "-1508 442 71")
L 07/11/2012 - 17:34:28: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "hegrenade" (attacker_position "-1415 1186 32") (victim_position "-1714 665 96")
L 07/11/2012 - 17:34:45: "Keemak<13><STEAM_0:0:6113698><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "-1450 184 7") (victim_position "-1702 53 69")
L 07/11/2012 - 17:35:08: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ak47" (attacker_position "699 810 6") (victim_position "1049 873 67")
L 07/11/2012 - 17:35:09: "Henry<12><STEAM_0:1:53104189><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (headshot) (attacker_position "-489 1052 -57") (victim_position "-401 -75 51")
L 07/11/2012 - 17:35:15: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (attacker_position "1098 835 2") (victim_position "1594 1844 83")
L 07/11/2012 - 17:35:20: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "elite" (attacker_position "-418 -471 14") (victim_position "-405 -173 72")
L 07/11/2012 - 17:35:25: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "aug" (headshot) (attacker_position "371 2139 -127") (victim_position "1464 2127 52")
L 07/11/2012 - 17:35:31: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "sg552" (attacker_position "1309 2030 4") (victim_position "715 2146 -3")
L 07/11/2012 - 17:35:34: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (attacker_position "1383 2031 5") (victim_position "160 2384 -63")
L 07/11/2012 - 17:35:37: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "m4a1" (attacker_position "-1659 879 32") (victim_position "-1684 692 96")
L 07/11/2012 - 17:36:09: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "ak47" (attacker_position "-483 217 3") (victim_position "-170 1433 64")
L 07/11/2012 - 17:36:25: "Keemak<13><STEAM_0:0:6113698><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "1023 2609 96") (victim_position "273 1891 160")
L 07/11/2012 - 17:36:40: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "m4a1" (attacker_position "1058 2658 96") (victim_position "1048 2870 202")
L 07/11/2012 - 17:36:52: "Henry<12><STEAM_0:1:53104189><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "m4a1" (attacker_position "334 1946 96") (victim_position "1019 2703 160")
L 07/11/2012 - 17:36:56: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "sg552" (headshot) (attacker_position "567 2684 96") (victim_position "400 1905 160")
L 07/11/2012 - 17:36:56: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "m4a1" (headshot) (attacker_position "641 2254 -79") (victim_position "352 2304 -63")
L 07/11/2012 - 17:36:56: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (attacker_position "565 2247 -102") (victim_position "256 2304 -62")
L 07/11/2012 - 17:37:01: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "galil" (attacker_position "1549 2694 107") (victim_position "1284 1111 65")
L 07/11/2012 - 17:37:23: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "sg552" (attacker_position "720 957 1") (victim_position "993 791 68")
L 07/11/2012 - 17:37:37: "tomwall<3><STEAM_0:1:30783438><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "mp5navy" (attacker_position "1395 2191 7") (victim_position "1311 1843 56")
L 07/11/2012 - 17:37:48: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "m4a1" (attacker_position "-368 1365 -123") (victim_position "-397 666 68")
L 07/11/2012 - 17:37:55: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "awp" (attacker_position "133 2421 -125") (victim_position "1585 1900 83")
L 07/11/2012 - 17:38:00: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "galil" (attacker_position "1653 1808 33") (victim_position "1166 2090 75")
L 07/11/2012 - 17:38:07: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "awp" (headshot) (attacker_position "80 2393 -119") (victim_position "1318 2007 68")
L 07/11/2012 - 17:38:08: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "sg552" (headshot) (attacker_position "345 2015 96") (victim_position "1107 2731 160")
L 07/11/2012 - 17:38:32: "Henry<12><STEAM_0:1:53104189><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "-1346 2238 3") (victim_position "-2026 1921 48")
L 07/11/2012 - 17:38:57: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "awp" (attacker_position "1550 3040 143") (victim_position "1475 2003 69")
L 07/11/2012 - 17:38:59: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "awp" (attacker_position "1550 3040 143") (victim_position "1341 1597 66")
L 07/11/2012 - 17:39:04: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "g3sg1" (attacker_position "571 702 1") (victim_position "1086 1181 80")
L 07/11/2012 - 17:39:07: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "g3sg1" (attacker_position "654 791 6") (victim_position "1744 929 111")
L 07/11/2012 - 17:39:15: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "awp" (attacker_position "1399 834 3") (victim_position "1550 3040 207")
L 07/11/2012 - 17:39:19: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "awp" (attacker_position "1654 625 64") (victim_position "1283 2720 175")
L 07/11/2012 - 17:39:25: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "awp" (attacker_position "1737 627 64") (victim_position "1273 2071 72")
L 07/11/2012 - 17:39:46: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "sg552" (headshot) (attacker_position "1630 2031 28") (victim_position "1489 1843 68")
L 07/11/2012 - 17:39:52: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "g3sg1" (attacker_position "1238 787 2") (victim_position "1607 1887 71")
L 07/11/2012 - 17:40:08: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "g3sg1" (attacker_position "-424 -964 136") (victim_position "-419 2161 -80")
L 07/11/2012 - 17:40:24: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "awp" (headshot) (attacker_position "-163 1533 0") (victim_position "-641 1341 -65")
L 07/11/2012 - 17:40:24: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "ump45" (headshot) (attacker_position "428 2261 96") (victim_position "1128 2122 69")
L 07/11/2012 - 17:40:25: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "g3sg1" (attacker_position "-502 -904 140") (victim_position "-340 949 30")
L 07/11/2012 - 17:40:30: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "awp" (attacker_position "338 2187 96") (victim_position "1746 2023 155")
L 07/11/2012 - 17:40:52: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "ump45" (headshot) (attacker_position "-470 1008 -49") (victim_position "-224 755 66")
L 07/11/2012 - 17:41:20: "Henry<12><STEAM_0:1:53104189><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "deagle" (attacker_position "1456 1377 2") (victim_position "1147 1079 65")
L 07/11/2012 - 17:41:20: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "awp" (attacker_position "614 1013 4") (victim_position "1525 1237 78")
L 07/11/2012 - 17:41:24: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "awp" (attacker_position "1206 826 2") (victim_position "1360 1446 65")
L 07/11/2012 - 17:41:33: "Keemak<13><STEAM_0:0:6113698><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "mp5navy" (attacker_position "1525 1897 8") (victim_position "1474 1626 66")
L 07/11/2012 - 17:41:43: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "glock" (attacker_position "-1653 996 32") (victim_position "-1972 1258 96")
L 07/11/2012 - 17:41:44: "tomwall<3><STEAM_0:1:30783438><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "famas" (headshot) (attacker_position "-849 1453 -112") (victim_position "-966 1451 -48")
L 07/11/2012 - 17:41:51: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "g3sg1" (attacker_position "-1808 -179 29") (victim_position "-1666 894 96")
L 07/11/2012 - 17:42:03: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "ump45" (attacker_position "-1844 1270 32") (victim_position "-1476 1154 96")
L 07/11/2012 - 17:42:40: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ump45" (attacker_position "-566 2181 -124") (victim_position "-523 1848 -78")
L 07/11/2012 - 17:43:06: "Henry<12><STEAM_0:1:53104189><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "deagle" (headshot) (attacker_position "1600 1452 21") (victim_position "1306 1110 65")
L 07/11/2012 - 17:43:22: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "sg552" (attacker_position "571 2690 96") (victim_position "1315 2589 151")
L 07/11/2012 - 17:43:24: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "tmp" (headshot) (attacker_position "826 2577 96") (victim_position "670 2649 143")
L 07/11/2012 - 17:43:29: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "ump45" (headshot) (attacker_position "283 1487 0") (victim_position "317 1861 160")
L 07/11/2012 - 17:43:30: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "g3sg1" (attacker_position "652 758 5") (victim_position "1569 1410 81")
L 07/11/2012 - 17:43:41: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "g3sg1" (headshot) (attacker_position "1245 431 32") (victim_position "1296 2493 113")
L 07/11/2012 - 17:44:04: "Henry<12><STEAM_0:1:53104189><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "awp" (attacker_position "1263 2950 132") (victim_position "1328 1112 65")
L 07/11/2012 - 17:44:06: "Henry<12><STEAM_0:1:53104189><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "awp" (attacker_position "1247 2916 132") (victim_position "1365 828 68")
L 07/11/2012 - 17:44:33: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "careymichael<11><STEAM_0:1:783955><TERRORIST>" with "m4a1" (headshot) (attacker_position "-1750 1798 11") (victim_position "-1621 1999 69")
L 07/11/2012 - 17:44:35: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (headshot) (attacker_position "-1750 1798 11") (victim_position "-1687 2584 72")
L 07/11/2012 - 17:44:37: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "sg552" (headshot) (attacker_position "-1781 1980 11") (victim_position "-1750 1798 75")
L 07/11/2012 - 17:44:39: "tomwall<3><STEAM_0:1:30783438><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "ump45" (headshot) (attacker_position "-540 612 12") (victim_position "-625 404 73")
L 07/11/2012 - 17:44:54: "tomwall<3><STEAM_0:1:30783438><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "ump45" (attacker_position "-1118 1083 -24") (victim_position "-1239 1087 88")
L 07/11/2012 - 17:44:59: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "g3sg1" (headshot) (attacker_position "-2095 2908 32") (victim_position "-1965 1485 96")
L 07/11/2012 - 17:45:03: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "g3sg1" (attacker_position "-2075 2910 32") (victim_position "-1979 1326 96")
L 07/11/2012 - 17:45:13: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "g3sg1" (attacker_position "-2069 2914 32") (victim_position "-1738 1895 74")
L 07/11/2012 - 17:45:18: "lubahou<16><STEAM_0:1:52664969><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "mp5navy" (attacker_position "-1928 2941 32") (victim_position "-2092 2986 96")
L 07/11/2012 - 17:45:42: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "sg552" (attacker_position "-1683 1109 32") (victim_position "-1821 1039 96")
L 07/11/2012 - 17:45:43: "clutchnasty<8><STEAM_0:1:33443748><CT>" killed "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" with "p90" (headshot) (attacker_position "-1906 1257 32") (victim_position "-1587 1132 96")
L 07/11/2012 - 17:45:43: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "sg552" (attacker_position "-1641 961 32") (victim_position "-1868 1236 96")
L 07/11/2012 - 17:46:01: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ump45" (attacker_position "-2160 1810 12") (victim_position "-1906 1850 66")
L 07/11/2012 - 17:46:12: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "-1488 -3 96") (victim_position "-1522 -112 100")
L 07/11/2012 - 17:46:39: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "sg552" (attacker_position "-1772 1820 10") (victim_position "-1799 2084 76")
L 07/11/2012 - 17:46:48: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "sg552" (headshot) (attacker_position "-1928 1075 32") (victim_position "-1940 1794 96")
L 07/11/2012 - 17:47:05: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "g3sg1" (attacker_position "-405 -915 120") (victim_position "-440 1504 -58")
L 07/11/2012 - 17:47:06: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "sg552" (attacker_position "706 1013 2") (victim_position "1307 1051 65")
L 07/11/2012 - 17:47:37: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "usp" (attacker_position "341 2081 -125") (victim_position "1269 2102 72")
L 07/11/2012 - 17:47:40: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "ump45" (attacker_position "357 1932 96") (victim_position "339 1379 64")
L 07/11/2012 - 17:47:44: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "g3sg1" (attacker_position "1488 3056 141") (victim_position "1427 870 66")
L 07/11/2012 - 17:47:48: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "sg552" (attacker_position "1280 2958 132") (victim_position "1222 2823 194")
L 07/11/2012 - 17:47:55: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "m4a1" (attacker_position "253 2385 -127") (victim_position "158 2247 -62")
L 07/11/2012 - 17:48:23: "careymichael<11><STEAM_0:1:783955><TERRORIST>" killed "tomwall<3><STEAM_0:1:30783438><CT>" with "sg552" (attacker_position "-1231 1062 16") (victim_position "-1578 1053 96")
L 07/11/2012 - 17:48:45: "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" killed "Henry<12><STEAM_0:1:53104189><CT>" with "m249" (attacker_position "287 1823 96") (victim_position "297 1633 72")
L 07/11/2012 - 17:48:55: "lubahou<16><STEAM_0:1:52664969><CT>" killed "Veilrap<6><STEAM_0:0:4190636><TERRORIST>" with "m4a1" (attacker_position "379 1891 96") (victim_position "296 2088 160")
L 07/11/2012 - 17:49:15: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "sg552" (attacker_position "-412 1392 -123") (victim_position "-412 1648 -62")
L 07/11/2012 - 17:49:18: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "awp" (attacker_position "1463 2281 12") (victim_position "807 2211 12")
L 07/11/2012 - 17:49:20: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "sg552" (headshot) (attacker_position "-5 2158 -126") (victim_position "501 2237 -58")
L 07/11/2012 - 17:49:21: "PJofT35<7><STEAM_0:0:32612111><TERRORIST>" killed "clutchnasty<8><STEAM_0:1:33443748><CT>" with "sg552" (attacker_position "76 2201 -126") (victim_position "1008 2384 75")
