L 07/11/2012 - 17:49:36: Loading map "cs_office"
L 07/11/2012 - 17:50:15: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "elite" (attacker_position "705 -876 -160") (victim_position "434 -902 -160")
L 07/11/2012 - 17:50:24: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "elite" (headshot) (attacker_position "1036 -812 -160") (victim_position "821 -877 -96")
L 07/11/2012 - 17:50:27: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "glock" (attacker_position "114 -629 -160") (victim_position "110 -907 -160")
L 07/11/2012 - 17:50:32: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "fiveseven" (attacker_position "312 -452 -160") (victim_position "374 -518 -96")
L 07/11/2012 - 17:50:33: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "glock" (attacker_position "711 -543 -160") (victim_position "436 -541 -96")
L 07/11/2012 - 17:50:53: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "glock" (attacker_position "-1563 -961 -240") (victim_position "-1627 -793 -193")
L 07/11/2012 - 17:51:12: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "elite" (attacker_position "443 -852 -224") (victim_position "440 -1089 -160")
L 07/11/2012 - 17:51:19: "careymichael<11><STEAM_0:1:783955><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "mp5navy" (attacker_position "174 -378 -160") (victim_position "254 -490 -113")
L 07/11/2012 - 17:51:21: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ump45" (attacker_position "368 112 -160") (victim_position "-389 110 -113")
L 07/11/2012 - 17:51:25: "lubahou<16><STEAM_0:1:52664969><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "usp" (headshot) (attacker_position "115 -620 -160") (victim_position "53 304 -96")
L 07/11/2012 - 17:51:48: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "mp5navy" (headshot) (attacker_position "653 80 -160") (victim_position "694 -559 -113")
L 07/11/2012 - 17:51:54: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "mp5navy" (attacker_position "548 -567 -160") (victim_position "697 -377 -96")
L 07/11/2012 - 17:52:06: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "elite" (attacker_position "1036 -863 -160") (victim_position "941 -460 -96")
L 07/11/2012 - 17:52:25: "lubahou<16><STEAM_0:1:52664969><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "ak47" (attacker_position "938 -526 -160") (victim_position "1072 -854 -80")
L 07/11/2012 - 17:52:56: "careymichael<11><STEAM_0:1:783955><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (headshot) (attacker_position "1036 -901 -160") (victim_position "977 -10 -96")
L 07/11/2012 - 17:53:10: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "galil" (headshot) (attacker_position "905 -471 -160") (victim_position "861 -541 -96")
L 07/11/2012 - 17:53:12: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "p90" (attacker_position "654 -362 -160") (victim_position "849 -530 -96")
L 07/11/2012 - 17:53:16: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "aug" (headshot) (attacker_position "1197 460 -160") (victim_position "1230 136 -96")
L 07/11/2012 - 17:53:25: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "aug" (attacker_position "1590 -494 -160") (victim_position "1804 -472 -94")
L 07/11/2012 - 17:53:25: "careymichael<11><STEAM_0:1:783955><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "1872 149 -160") (victim_position "1662 -59 -96")
L 07/11/2012 - 17:53:50: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ak47" (attacker_position "942 41 -160") (victim_position "919 -917 -96")
L 07/11/2012 - 17:53:54: "lubahou<16><STEAM_0:1:52664969><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "87 -933 -224") (victim_position "16 288 -113")
L 07/11/2012 - 17:53:57: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "p90" (attacker_position "-55 118 -160") (victim_position "150 133 -96")
L 07/11/2012 - 17:54:05: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (attacker_position "913 -534 -160") (victim_position "467 -416 -113")
L 07/11/2012 - 17:54:23: "Keemak<13><STEAM_0:0:6113698><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "xm1014" (headshot) (attacker_position "1441 976 -160") (victim_position "1336 732 -94")
L 07/11/2012 - 17:54:46: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (attacker_position "1335 -549 -160") (victim_position "1799 -395 -96")
L 07/11/2012 - 17:54:47: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "ak47" (attacker_position "1333 -548 -160") (victim_position "1841 -425 -96")
L 07/11/2012 - 17:55:28: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ak47" (attacker_position "17 -2026 -336") (victim_position "97 -1587 -272")
L 07/11/2012 - 17:56:32: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (attacker_position "-1077 -1867 -336") (victim_position "-1168 -1001 -260")
L 07/11/2012 - 17:57:00: "careymichael<11><STEAM_0:1:783955><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "m4a1" (attacker_position "657 -325 -160") (victim_position "596 976 -96")
L 07/11/2012 - 17:57:08: "careymichael<11><STEAM_0:1:783955><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "896 906 -160") (victim_position "1405 892 -113")
L 07/11/2012 - 17:57:13: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ak47" (headshot) (attacker_position "1355 576 -160") (victim_position "1369 753 -96")
L 07/11/2012 - 17:57:16: "Keemak<13><STEAM_0:0:6113698><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "xm1014" (attacker_position "525 -456 -160") (victim_position "474 -416 -113")
L 07/11/2012 - 17:57:22: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "xm1014" (attacker_position "898 -514 -160") (victim_position "913 -628 -96")
L 07/11/2012 - 17:57:34: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "ump45" (attacker_position "651 -576 -160") (victim_position "714 349 -96")
L 07/11/2012 - 17:57:58: "careymichael<11><STEAM_0:1:783955><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "m4a1" (attacker_position "13 -1062 -224") (victim_position "134 -903 -160")
L 07/11/2012 - 17:58:11: "careymichael<11><STEAM_0:1:783955><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "m4a1" (attacker_position "76 -588 -160") (victim_position "272 -464 -96")
L 07/11/2012 - 17:58:36: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "mp5navy" (attacker_position "976 -459 -160") (victim_position "997 -406 -96")
L 07/11/2012 - 17:58:36: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "mp5navy" (attacker_position "992 -506 -160") (victim_position "1039 -402 -96")
L 07/11/2012 - 17:58:39: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "awp" (attacker_position "-330 64 -160") (victim_position "418 159 -96")
L 07/11/2012 - 17:58:51: "Keemak<13><STEAM_0:0:6113698><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "xm1014" (attacker_position "654 -317 -160") (victim_position "672 -388 -96")
L 07/11/2012 - 17:59:13: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "elite" (headshot) (attacker_position "886 -894 -160") (victim_position "809 -882 -96")
L 07/11/2012 - 17:59:25: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "mac10" (headshot) (attacker_position "251 -416 -160") (victim_position "85 -738 -120")
L 07/11/2012 - 17:59:37: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "mac10" (headshot) (attacker_position "176 24 -160") (victim_position "-89 97 -96")
L 07/11/2012 - 17:59:40: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "awp" (attacker_position "-550 96 -160") (victim_position "341 118 -96")
L 07/11/2012 - 17:59:42: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (attacker_position "673 415 -160") (victim_position "592 387 -96")
L 07/11/2012 - 17:59:44: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (headshot) (attacker_position "-177 76 -160") (victim_position "-549 40 -96")
L 07/11/2012 - 18:00:09: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ump45" (headshot) (attacker_position "950 -206 -160") (victim_position "1049 -593 -96")
L 07/11/2012 - 18:00:17: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "m4a1" (headshot) (attacker_position "91 49 -160") (victim_position "101 -1026 -160")
L 07/11/2012 - 18:00:21: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "xm1014" (headshot) (attacker_position "-543 -360 -148") (victim_position "-578 -139 -96")
L 07/11/2012 - 18:00:23: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "m4a1" (headshot) (attacker_position "674 -456 -160") (victim_position "-54 -530 -96")
L 07/11/2012 - 18:00:35: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "m4a1" (headshot) (attacker_position "95 -742 -184") (victim_position "-93 -887 -216")
L 07/11/2012 - 18:00:39: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "m4a1" (attacker_position "93 69 -160") (victim_position "-275 56 -96")
L 07/11/2012 - 18:01:06: "lubahou<16><STEAM_0:1:52664969><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "m4a1" (attacker_position "894 -863 -160") (victim_position "935 -676 -96")
L 07/11/2012 - 18:01:07: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "m4a1" (headshot) (attacker_position "969 -219 -160") (victim_position "895 -863 -113")
L 07/11/2012 - 18:01:08: "careymichael<11><STEAM_0:1:783955><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "515 -416 -160") (victim_position "932 -444 -96")
L 07/11/2012 - 18:01:12: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "m4a1" (headshot) (attacker_position "661 -575 -160") (victim_position "666 -477 -96")
L 07/11/2012 - 18:01:13: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "aug" (attacker_position "997 -1125 -197") (victim_position "982 -189 -96")
L 07/11/2012 - 18:01:23: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "awp" (attacker_position "732 221 -160") (victim_position "415 73 -96")
L 07/11/2012 - 18:01:32: "Keemak<13><STEAM_0:0:6113698><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "xm1014" (headshot) (attacker_position "597 401 -160") (victim_position "543 645 -96")
L 07/11/2012 - 18:01:37: "Keemak<13><STEAM_0:0:6113698><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "xm1014" (attacker_position "633 871 -160") (victim_position "852 952 -96")
L 07/11/2012 - 18:02:11: "Keemak<13><STEAM_0:0:6113698><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "xm1014" (attacker_position "-441 74 -160") (victim_position "-465 4 -96")
L 07/11/2012 - 18:02:14: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "ak47" (attacker_position "1036 126 -160") (victim_position "906 -95 -96")
L 07/11/2012 - 18:02:19: "careymichael<11><STEAM_0:1:783955><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "m4a1" (attacker_position "1706 161 -160") (victim_position "1254 176 -96")
L 07/11/2012 - 18:02:24: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "xm1014" (attacker_position "418 -546 -160") (victim_position "334 -494 -96")
L 07/11/2012 - 18:02:32: "careymichael<11><STEAM_0:1:783955><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "m4a1" (attacker_position "1345 972 -160") (victim_position "772 993 -96")
L 07/11/2012 - 18:02:33: "careymichael<11><STEAM_0:1:783955><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (headshot) (attacker_position "1345 973 -160") (victim_position "560 990 -99")
L 07/11/2012 - 18:02:55: "careymichael<11><STEAM_0:1:783955><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "510 -940 -224") (victim_position "813 -878 -113")
L 07/11/2012 - 18:03:04: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ak47" (headshot) (attacker_position "1040 64 -160") (victim_position "970 -283 -96")
L 07/11/2012 - 18:03:05: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ak47" (headshot) (attacker_position "1022 47 -160") (victim_position "898 -608 -96")
L 07/11/2012 - 18:03:07: "lubahou<16><STEAM_0:1:52664969><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "m4a1" (attacker_position "958 -436 -160") (victim_position "963 42 -96")
L 07/11/2012 - 18:03:10: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "deagle" (attacker_position "1417 -231 -160") (victim_position "1079 -161 -96")
L 07/11/2012 - 18:03:14: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "xm1014" (attacker_position "32 108 -160") (victim_position "-38 85 -96")
L 07/11/2012 - 18:03:15: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "mac10" (headshot) (attacker_position "29 288 -160") (victim_position "9 84 -96")
L 07/11/2012 - 18:03:52: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "aug" (headshot) (attacker_position "2049 -242 -160") (victim_position "2302 -368 -113")
L 07/11/2012 - 18:04:16: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "aug" (headshot) (attacker_position "1686 -456 -160") (victim_position "1654 -457 -96")
L 07/11/2012 - 18:04:40: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "mp5navy" (attacker_position "973 118 -160") (victim_position "991 -948 -96")
L 07/11/2012 - 18:04:50: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "ak47" (headshot) (attacker_position "828 -858 -160") (victim_position "638 -940 -137")
L 07/11/2012 - 18:04:50: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "aug" (headshot) (attacker_position "995 -1140 -198") (victim_position "793 -875 -96")
L 07/11/2012 - 18:04:53: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Henry<12><STEAM_0:1:53104189><TERRORIST>" with "xm1014" (headshot) (attacker_position "28 197 -160") (victim_position "97 290 -96")
L 07/11/2012 - 18:05:06: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "p90" (headshot) (attacker_position "716 -513 -160") (victim_position "74 -618 -96")
L 07/11/2012 - 18:05:23: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "p90" (attacker_position "115 -533 -160") (victim_position "128 -1127 -160")
L 07/11/2012 - 18:05:25: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (attacker_position "1280 165 -160") (victim_position "1614 574 -96")
L 07/11/2012 - 18:05:59: "lubahou<16><STEAM_0:1:52664969><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "m4a1" (attacker_position "882 -934 -160") (victim_position "976 -213 -113")
L 07/11/2012 - 18:06:01: "lubahou<16><STEAM_0:1:52664969><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "m4a1" (attacker_position "882 -934 -160") (victim_position "962 114 -96")
L 07/11/2012 - 18:06:04: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ak47" (headshot) (attacker_position "1167 -80 -160") (victim_position "1000 -221 -96")
L 07/11/2012 - 18:06:04: "Keemak<13><STEAM_0:0:6113698><CT>" killed "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" with "xm1014" (attacker_position "629 318 -160") (victim_position "625 643 -96")
L 07/11/2012 - 18:06:11: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "ak47" (attacker_position "1190 -87 -160") (victim_position "880 -210 -96")
L 07/11/2012 - 18:06:15: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "ak47" (attacker_position "1433 -254 -160") (victim_position "1214 -162 -100")
L 07/11/2012 - 18:06:32: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "awp" (attacker_position "947 -1143 -194") (victim_position "1008 120 -113")
L 07/11/2012 - 18:06:45: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "ak47" (headshot) (attacker_position "1231 -136 -160") (victim_position "1130 -159 -96")
L 07/11/2012 - 18:07:20: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "careymichael<11><STEAM_0:1:783955><CT>" with "ak47" (attacker_position "607 -282 -160") (victim_position "1142 -902 -113")
L 07/11/2012 - 18:07:22: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "sg552" (attacker_position "961 18 -160") (victim_position "910 -623 -96")
L 07/11/2012 - 18:07:23: "Henry<12><STEAM_0:1:53104189><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (headshot) (attacker_position "584 126 -160") (victim_position "492 146 -96")
L 07/11/2012 - 18:07:35: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "m4a1" (attacker_position "1026 -749 -160") (victim_position "895 -789 -96")
L 07/11/2012 - 18:07:35: "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "sg552" (headshot) (attacker_position "966 -160 -160") (victim_position "886 -937 -113")
L 07/11/2012 - 18:07:36: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "p90" (headshot) (attacker_position "702 -465 -160") (victim_position "925 -586 -96")
L 07/11/2012 - 18:08:03: "revenger<9><STEAM_0:0:17255624><TERRORIST>" killed "Keemak<13><STEAM_0:0:6113698><CT>" with "ak47" (headshot) (attacker_position "962 -485 -160") (victim_position "795 -497 -96")
L 07/11/2012 - 18:08:06: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "revenger<9><STEAM_0:0:17255624><TERRORIST>" with "p90" (attacker_position "941 -404 -160") (victim_position "1040 -76 -96")
L 07/11/2012 - 18:08:08: "Veilrap<6><STEAM_0:0:4190636><CT>" killed "clutchnasty<8><STEAM_0:1:33443748><TERRORIST>" with "p90" (attacker_position "1059 -138 -160") (victim_position "1026 154 -96")
L 07/11/2012 - 18:08:10: "tomwall<3><STEAM_0:1:30783438><TERRORIST>" killed "lubahou<16><STEAM_0:1:52664969><CT>" with "mp5navy" (headshot) (attacker_position "98 -64 -160") (victim_position "111 -719 -121")
L 07/11/2012 - 18:08:21: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "Veilrap<6><STEAM_0:0:4190636><CT>" with "p90" (headshot) (attacker_position "1329 559 -160") (victim_position "1284 542 -96")
L 07/11/2012 - 18:08:39: "where's-the-ammo<4><STEAM_0:0:32369201><CT>" killed "tomwall<3><STEAM_0:1:30783438><TERRORIST>" with "p90" (headshot) (attacker_position "-610 -64 -160") (victim_position "-435 159 -96")
L 07/11/2012 - 18:08:39: "Panarchus<2><STEAM_0:1:17858699><TERRORIST>" killed "where's-the-ammo<4><STEAM_0:0:32369201><CT>" with "p90" (headshot) (attacker_position "-454 65 -160") (victim_position "-610 -61 -96")
